<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .scroll-background {
            width: 100%;
            height: 350px;
            background-image: url("MC_sky.png");
            background-size: cover;      
            background-position: center;  
            background-repeat: no-repeat; 
            transition: height 0.5s;
        }

        .container {
            display: grid;
            background-color: #E6ECF0;
            width: 100vw;
            height: auto;
            grid-template-areas:
                "a a a a a a a a a a"
                "b e e e e e e e e c"
                "b f f f f f f f f c"
                "b f f f f f f f f c"
                "b f f f f f f f f c"
                "b g g g g g g g g c"
                "b h h h h h h h h c"
                "b i i i i i i i i c"
                "d d d d d d d d d d";
        }

        .content_a { grid-area: a; }
        .content_b { grid-area: b; }
        .content_c { grid-area: c; }
        .content_d { grid-area: d; }
        .content_e { grid-area: e; }
        .content_f { grid-area: f; }
        .content_g { grid-area: g; }
        .content_h { grid-area: h; }
        .content_i { grid-area: i; }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        .menu li {
            position: relative;
        }

        .menu a {
            background-image: url("stone.jpg");
            background-size: cover;      
            background-position: center;  
            background-repeat: no-repeat; 
            padding: 17px;
            font-size: 20px;
            display: block;
            background-color: #a8a6a6;
            color: rgb(242, 195, 38);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Pixelify Sans', sans-serif;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            z-index: 1;
            min-width: 180px;
        }

        ul.menu li a:hover {
            background-image: 
                linear-gradient(rgba(196, 151, 0, 0.6), rgba(173, 148, 5, 0.2)), 
                url("gold.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            transition: background-image 0.5s;
        }

        .dropdown-content a {
            padding: 10px;
            display: block;
            background-color: #808080;
        }

        .menu li:hover .dropdown-content {
            display: block;
            transition: background-color 0.5s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            transition: background-color 0.5s;
        }

        .content_a {
            background-image: url("grass.jpg");
            background-size: cover;      
            background-position: top;  
            background-repeat: no-repeat; 
            text-decoration: none;
            position: relative;
            background-color: rgb(105, 68, 19);
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            padding-top: 20px;
            min-height: 100px;
        }

        .content_b, .content_c, .content_d {
            background-image: url("dirt.png");
            background-size: cover;      
            background-position: center;  
            background-repeat: no-repeat; 
            background-color: rgb(105, 68, 19);
            text-align: center;
            font-family: "Chirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            min-height: 50px;
        }

        .content_e {
            background-color: rgb(170, 143, 92);
            text-align: center;
            font-family: "Chirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            height: 20vh;
        }

        .content_g, .content_h, .content_i {
            background-color: rgb(170, 143, 92);
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            font-family: "Chirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            height: 50vh;
        }

        .content_f {
            background-color: rgb(170, 143, 92);
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            font-family: "Chirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            height: 50vh;
        }

        .welcome {
            font-size: 100px;
            font-family: 'Pixelify Sans', sans-serif;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow-wrap: anywhere;
            overflow: hidden;
            width: 80%;
            max-width: 600px;
            max-height: 400px;
            margin: 20px auto;
            background-color: rgb(156, 132, 79);
            border: 3px solid rgb(143, 118, 63);
            border-radius: 5px;
            padding: 15px;
            box-sizing: border-box;
            font-family: 'Pixelify Sans', sans-serif;
        }


        .about a {
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(3, 114, 3);
            border:rgb(3, 82, 3) solid 3px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 2px;
        }

        .about a:hover {
            background-color: #45a049;
        }

        .about {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .about > div{
            color: #eee;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        b{
            font-size: 25px; 
            font-family: 'Pixelify Sans', sans-serif;
        }

        .about a.pages {
            display: inline-block;
            width: 140px;
            padding: 10px 15px;
            background-color: rgb(3, 114, 3);
            border:rgb(3, 82, 3) solid 3px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; 
            margin-top: 25px;
        }

        .about a.pages:hover {
            background-color: #45a049;
        }

        .about ul,li {   
            list-style: none;
            padding: 0;
        }

        p {
            font-size: 20px;
        }

        .about a.pages {   
            font-size: 20px; 
            display: inline-block;
            width: 140px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .about a.communities {   
            font-size: 20px; 
            display: inline-block;
            width: 140px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .about a.communities:hover {
            text-decoration: underline;
        }

        .about a.resources {   
            font-size: 20px; 
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            font-family: 'Pixelify Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-wrap: anywhere;
            overflow: hidden;

            width: 74%;
            max-width: 74%;
            max-height: 200px;
            margin-top: 100px;
            background-color: rgb(156, 132, 79);
            border: 3px solid rgb(143, 118, 63);
            border-radius: 5px;
            padding: 10px;
        }
        


        
    </style>
</head>
<body>
    <div class="scroll-background" id="scrollBackground"></div>

    <div class="container">
        <div class="content_a">
            <img src="logo.png" alt="logo" style="max-width: 1000px; width: 100%; height: auto;">
            <ul class="menu">
                <li><a href="homepage.html">Home</a></li>
                <li>
                    <a href="#">Gameplay</a>
                    <div class="dropdown-content">
                        <a href="#moments">Basics</a>
                        <a href="#notifications">Crafting Recipes</a>
                        <a href="#messages">Farms</a>
                        <a href="#messages">Beating the game</a>
                    </div>
                </li>
                <li>
                    <a href="#">Exploration</a>
                    <div class="dropdown-content">
                        <a href="#messages">Caving</a>
                        <a href="#messages">Structures</a>
                        <a href="#messages">Biomes</a>
                    </div>
                </li>
                <li><a href="#mobs">Mobs</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="content_b"></div>
        <div class="content_c"></div>
        <div class="content_d"></div>
        <div class="content_e">
            <div class="welcome">Welcome!  
            </div>  
        </div>
        <div class="content_f">
            <div class="about">
                <div><b>About The Game</b></div>
                <p>Minecraft is a block-based sandbox game where you explore and shape a procedurally generated world. You gather resources to craft tools, build structures, and survive against nocturnal monsters. Play in Survival Mode, where you manage resources and fight threats, or unleash your creativity with unlimited resources in Creative Mode. You can also explore custom adventures in Adventure Mode and connect with a vibrant community online for multiplayer experiences and user-created content. Ultimately, Minecraft offers endless possibilities for creation, exploration, and adventure in a unique blocky landscape.</p>
                
            </div>
            <div class="about">
                <div><b>Embark on Your Journey!</b></div>
                <p>In Minecraft, there are no set rules, only endless possibilities. Whether you dream of towering castles, intricate machines, or simply surviving the wilderness, this guide will provide the foundation for your unique journey.</p>
                <ul>
                    <li>
                        <a class="pages" href="#messages">Learn More</a>
                        <a class="pages" href="#messages">Beginner Guide</a>
                    </li>
                </ul> 
            </div>
        </div>
        <div class="content_g">
            <div class="about">
                <div><b>Helpful Pages</b></div>
                <ul>
                    <li>
                        <a class="pages" href="#messages">Crafting</a>
                        <a class="pages" href="#messages">Smelting</a>
                    </li> 
                    <li>
                        <a class="pages" href="#messages">Biomes</a>
                        <a class="pages" href="#messages">Caving</a>
                    </li>
                    <li>
                        <a class="pages" href="#messages">Structures</a>
                        <a class="pages" href="#messages">Enchanting</a>
                    </li>
                    <li>
                        <a class="pages" href="#messages">Trading</a>
                        <a class="pages" href="#messages">Brewing</a>
                    </li>
                </ul>
            </div>
            <div class="about">
                <div><b></b></div>
                <p>Minecraft is a block-based sandbox game where you explore and shape a procedurally generated world. You gather resources to craft tools, build structures, and survive against nocturnal monsters. Play in Survival Mode, where you manage resources and fight threats, or unleash your creativity with unlimited resources in Creative Mode. You can also explore custom adventures in Adventure Mode and connect with a vibrant community online for multiplayer experiences and user-created content. Ultimately, Minecraft offers endless possibilities for creation, exploration, and adventure in a unique blocky landscape.</p>
            </div>
            
        </div>
        <div class="content_h">
            <div class="about">
                <div><b>Other Resources</b></div>
                <div><b>Tips</b>
                    <li>
                        <a class="communities" href="#messages">MC Reddit</a>
                        <a class="communities" href="#messages">MC Reddit</a>
                        <a class="communities" href="#messages">MC Reddit</a>
                    </li>
                </div>

            <div><b>Tutorials</b>
                <li>
                    <a class="communities" href="#messages">MC Reddit</a>
                    <a class="communities" href="#messages">MC Reddit</a>
                    <a class="communities" href="#messages">MC Reddit</a>
                </li>
            </div>
        

            </div>
            <div class="about">
                <div><b>Communities</b></div>
                <ul class="communities">
                    <li>
                        <a class="communities" href="#messages">Website</a>
                        <a class="communities" href="#messages">MC Reddit</a>
                    </li>
                    <li>
                        <a class="communities" href="#messages">MC Reddit</a>
                        <a class="communities" href="https://www.youtube.com/@Technoblade">The Goat</a>
                    </li>
                    <li>
                        <a class="communities" href="#messages">MC Discord</a>
                        <a class="communities" href="https://www.youtube.com/@Technoblade">The Goat</a>
                    </li>
                    <li>
                        <a class="communities" href="#messages">Minecraft Website</a>
                        <a class="communities" href="#messages">Minecraft Website</a>
                    </li>
                    <li>
                        
                    </li>
                </ul>
            </div>  
        </div>
        <div class="content_i">
            <div class="footer">
                <div><B>Footer</B>
                <ul>
                    <li>
                        <a class="communities" href="#messages">Minecraft Website</a>
                        <a class="communities" href="#messages">Minecraft Website</a>
                        <a class="communities" href="#messages">Minecraft Website</a>
                        <a class="communities" href="#messages">Minecraft Website</a>
                        <a class="communities" href="#messages">Minecraft Website</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const background = document.getElementById("scrollBackground");

        window.addEventListener("scroll", () => {
            let scrollY = window.scrollY;
            let newHeight = Math.max(0, 200 - scrollY);
            background.style.height = `${newHeight}px`;

            const aboutBox = document.querySelector('.about');

        function adjustHeight() {
            aboutBox.style.height = 'auto'; //temporarily set the height to auto
            const contentHeight = aboutBox.scrollHeight; //get the height of the content
            aboutBox.style.height = contentHeight + 'px'; //set the height.
        if (contentHeight > 500) { //if the content is bigger than max height
                aboutBox.style.height = 500 + 'px'; //set the max height
    }
}

adjustHeight(); // Call on initial load
        });
    </script>
</body>
</html>
